<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O2FINE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<header class="main-header">
		<nav class="navbar main-navbar navbar-light navbar-expand-xl">
		    <div class="container">
		      <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#O2FINENav" aria-controls="O2FINENav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="O2FINENav">
		        <ul class="navbar-nav col-12 col-lg-auto ms-lg-auto mb-lg-2 justify-content-center mb-md-0">
		          <li><a href="#" class="nav-link active">trang chủ</a></li>
		          <li><a href="#" class="nav-link">hồ sơ chuyên gia y tế</a></li> 
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> THÔNG TIN SỨC KHỎE</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
					</ul>
				  </li>
				  <li><a href="#" class="nav-link">VIDEO ĐÀO TẠO</a></li>
				  <li><a href="#" class="nav-link">tải ứng dụng</a></li>
				  <li><a href="#" class="nav-link">liên hệ</a></li>
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
						<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon me-1">
							<img class="img-fluid" src="images/user.png">
							
						</div>
						<span class="position-relative me-2">
							<img class="img-fluid pb-1" style="width: 20px;" src="images/bell-icon.svg">
								<span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
								9+
									<span class="visually-hidden">unread messages</span>
								</span>
						</span>
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> 
						  <div class="d-flex">
							<div class="pe-3">
								<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon border-light-blue">
									<img class="img-fluid " src="images/user-bac-sy.png">
								</div>
							</div>
							<div>
								<p class="fw-bold mb-0">Bac si #12345</p>
								<p>Khoa Y te 1</p>
							</div>
						  </div>
						  <span class="btn btn-sm btn-light dropdown-item mb-2">Hồ sơ cá nhân</span>
						</a></li>
						<li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#"> Đăng xuất </a></li>
					</ul>
				  </li>
		        </ul>
		      </div>
		    </div>
		</nav>
  	</header>
	<section  class="section pb-4">
		<div class="container">
			<div class="row">
				<div class="col-12">
                    <p class=" fc-2 fw-bold d-flex mt-0 pt-5 mb-lg-5"><span class="pe-2 lh-07 fs-3">Thông tin liên hệ</span><span class="flex-fill underline-p lh-07"></span></p>
                </div>
			</div>
		</div>
	</section>
    <section class="section pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 pt-lg-5">
                    <div class="d-flex mb-4 pt-lg-5">
                        <div class="pe-4"><img width="50px" class="pt-3" src="images/mail-blue-icon.svg"></div>
                        <div>
                            <p class="text-dark fs-4 mb-0">info@o2f.com</p>
                            <p class="text-dark fs-4 mb-0">service@o2f.com</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="pe-4"><img width="50px" class="pt-3" src="images/phone-blue-icon.svg"></div>
                        <div>
                            <p class="text-dark fs-4 mb-0">+84 431 55 8754</p>
                            <p class="text-dark fs-4 mb-0">+84 431 56 87 21</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="pe-4"><img width="44px" class="pt-3" src="images/pin-blue-icon.svg"></div>
                        <div>
                            <p class="text-dark fs-4 mb-0 lh-base pre-format">31 Nguyễn Văn Quá, 
                                Tân Thới Hiệp 21, Tân Thới Hiệp,
                                Quận 12 - Tp. HCM</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30569.65624507129!2d106.67408720980875!3d10.767649119568738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec58996bda3%3A0x7d7bb62c7f2635db!2zQuG7h25oIHZp4buHbiDEkGEgS2hvYSBCxrB1IMSQaeG7h24!5e0!3m2!1svi!2s!4v1637679662053!5m2!1svi!2s" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-12 pt-5">
                    <div class="bg-white px-4 py-4 px-lg-5 py-lg-5 rounded-3">
                        <form>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h3 class="fc-2 fw-bold fs-3 pt-0 lh-base mb-0">Ý KIẾN ĐÓNG GÓP HOẶC<br>
                                        PHẢN HỒI CHO CHÚNG TÔI</h3>
                                    <p class="pt-2 fs-5 mb-1">Để lại thông tin của bạn và chúng tôi sẽ liên hệ sớm nhất</p>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-md-12 pt-0">
                                        <input type="text" class="form-control" placeholder="Email....">
                                        </div>
                                        <div class="col-md-12 pt-3">
                                            <input type="text" class="form-control" placeholder="Số điện thoại...">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pt-3">
                                    <textarea class="form-control" placeholder="Ý kiến phản hồi và đóng góp....."  rows="4"></textarea>
                                </div>
                                <div class="col-md-6 pt-3">
                                    <button class="btn btn-success w-100 btn-lg px-5" type="button" >Gửi</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>     
        </div>
	</section>
	<div class="position-fixed support-bar text-center">
		<a class="d-block phone-circle mb-2" href="#">
			<img class="img-fluid" src="images/phone-circle.svg">
		</a>
		<a class="d-block mb-2" href="#">
			<img class="img-fluid" src="images/mess-circle.svg">
		</a>
		<a class="d-block mb-5" href="#">
			<img class="img-fluid" src="images/down-circle.svg">
		</a>
		<div class="totop-wrap">
			<div id="totop" class="p-2" href="#">
				<img class="img-fluid" src="images/to-top-circle.svg">
			</div>	
		</div>
		
	</div>
	<footer class="pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 py-4">
					<div class="d-flex justify-content-between align-items-center">
						<div class="">
							<a class="navbar-landing-brand" href="#"><img src="images/logo-white.png" style="width: 200px;" class="img-fluid"></a>
						</div> 
					</div>                
				</div>
			</div>
			<div class="row text-white py-2">
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Thông tin liên hệ</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="my-2 icon-left"><a href="#">info@o2f.com<br>service@o2f.com</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/phone-md-w-ico.png);"><a href="#">+84 431 55 8754<br>+84 431 56 87 21</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/pin-md-w-ico.png);"><a href="#">31 Nguyễn Văn Quá, <br>
							Tân Thới Hiệp 21, Tân Thới Hiệp, Quận 12</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Dịch vụ của chúng tôi</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="md-0"><a href="#">Bác sĩ</a></li>
						<li class="mb-0"><a href="#">Y Tá</a></li>
						<li class="mb-0"><a href="#">Ngoại Khoa</a></li>
						<li class="mb-0"><a href="#">Nội Khoa</a></li>
						<li class="mb-0"><a href="#">Tim Mạch</a></li>
						<li class="mb-0"><a href="#">Xương Khớp</a></li>
						<li class="mb-0"><a href="#">Mắt</a></li>
						<li class="mb-0"><a href="#">Tai Mũi Họng</a></li>
						<li class="mb-0"><a href="#">Răng Hàm Mặt</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Phản hồi</h3>
					<form class="row g-3">
						<div class="col-md-12">
						  <label for="name" class="form-label">Tên:</label>
						  <input type="text" class="form-control" id="name">
						</div>
						<div class="col-md-12">
							<label for="phone" class="form-label">Số điện thoại:</label>
							<input type="text" class="form-control" id="phone">
						</div>
						<div class="col-md-12">
							<label for="message" class="form-label">Lời nhắn:</label>
							<textarea class="form-control" id="message"></textarea>
						</div>
						<div class="col-md-12">
							<button class="btn btn-sm btn-light">Gửi đi</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>