<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O2FINE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
		<div id="liveToast" class="toast fade hide" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
			<svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#6bd39d"></rect></svg>
		
			<strong class="me-auto">O2FINE CONNECT</strong>
			<small>Just a few second</small>
			<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body" id="toastMsg">
				Hello some msg
			</div>
		</div>	
	</div>

	<header class="main-header">
		<nav class="navbar main-navbar navbar-light navbar-expand-xl">
		    <div class="container">
		      <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#O2FINENav" aria-controls="O2FINENav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="O2FINENav">
		        <ul class="navbar-nav col-12 col-lg-auto ms-lg-auto mb-lg-2 justify-content-center mb-md-0">
		          <li><a href="#" class="nav-link active">trang chủ</a></li>
		          <li><a href="#" class="nav-link">hồ sơ chuyên gia y tế</a></li> 
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> THÔNG TIN SỨC KHỎE</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
					</ul>
				  </li>
				  <li><a href="#" class="nav-link">VIDEO ĐÀO TẠO</a></li>
				  <li><a href="#" class="nav-link">tải ứng dụng</a></li>
				  <li><a href="#" class="nav-link">liên hệ</a></li>
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
						<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon me-1">
							<img class="img-fluid" src="images/user.png">
							
						</div>
						<span class="position-relative me-2">
							<img class="img-fluid pb-1" style="width: 20px;" src="images/bell-icon.svg">
								<span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
								9+
									<span class="visually-hidden">unread messages</span>
								</span>
						</span>
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> 
						  <div class="d-flex">
							<div class="pe-3">
								<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon border-light-blue">
									<img class="img-fluid " src="images/user-bac-sy.png">
								</div>
							</div>
							<div>
								<p class="fw-bold mb-0">Bac si #12345</p>
								<p>Khoa Y te 1</p>
							</div>
						  </div>
						  <span class="btn btn-sm btn-light dropdown-item mb-2">Hồ sơ cá nhân</span>
						</a></li>
						<li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#"> Đăng xuất </a></li>
					</ul>
				  </li>
		        </ul>
		      </div>
		    </div>
		</nav>
  	</header>
	<section class="section pb-5">
		<div>
			<div id="slider">
				<div class="slider-pro-wrap" style="">
					<div class="slider-pro bg-dark-alfa-30" id="my-slider">
						<div class="sp-slides">
							<div class="sp-slide">
								<div class="sp-static" >
									<img itemprop="image" class="sp-image" src="images/slider-2.jpg"/>
								</div>
							</div>
							<div class="sp-slide">
								<div class="sp-static" >
									<img itemprop="image" class="sp-image" src="images/slider-2.jpg"/>
								</div>
							</div>
							<div class="sp-slide">
								<div class="sp-static" >
									<img itemprop="image" class="sp-image" src="images/slider-2.jpg"/>
								</div>
							</div>
						</div>
					</div>
					<!-- end SLIDER -->
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="features-box pb-2">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-3"></div>
					<div class="col-4 col-md-2 text-center">
						<div class="features-circle rouded bg-white rounded-circle d-inline-block p-3"><img src="images/features-1.png"></div>
						<div class="fw-bold fs-4 w-100 fc-2">59</div>
						<div class="fs-7 fw-bold">BÁC SĨ</div>
					</div>
					<div class="col-4 col-md-2 text-center">
						<div class="features-circle rouded bg-white rounded-circle d-inline-block p-3"><img src="images/features-2.png"></div>
						<div class="fw-bold fw-bold fs-4 w-100 fc-2">4709</div>
						<div class="fs-7 fw-bold">Y TÁ</div>
					</div>
					<div class="col-4 col-md-2 text-center">
						<div class="features-circle rouded bg-white rounded-circle d-inline-block p-3"><img src="images/features-3.png"></div>
						<div class="fw-bold fs-4 w-100 fc-2">128</div>
						<div class="fs-7 fw-bold">LẦN THĂM KHÁM</div>
					</div>
					<div class="col-12 col-md-3"></div>
				</div>
					
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="input-group input-group-search mb-3">
						<select class="form-select" id="inputGroupSelect01">
							<option >Choose...</option>
							<option value="1"selected>Nội tiết</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
						<input type="text" class="form-control bg-white" placeholder="Nhập thông tin tìm kiếm ....">
						<button class="btn btn-success" type="button" id="button-addon2">Tìm Kiếm</button>
					</div>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-1"></div>
				<div class="col-12 col-lg-10">
					<div class="doctor-slider owl-carousel owl-theme">
						<div class="item">
							<div class="row">
								<div class="col-md-6 pt-5 pe-md-4 text-center">
									<div class="portrait-frame position-relative d-inline-block">
										<img class="img-fluid" src="images/bacsy-1.jpg">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h3 class="fw-bold fc-2 fs-3">PGS. TS. BS Cao Hữu Nghĩa</h3>
									<p class="mb-2">
										<img class="img-fluid me-2 " src="images/edu-ico.png">
										<span class="fs-5 fw-normal">Trưởng khoa Xét nghiệm Sinh học lâm sàng</span>
									</p>
									<p class="mb-2">
										<img class="img-fluid me-2" src="images/pin-ico.png">
										<span class="fs-5 fw-normal">Viện Pasteur TPHCM</span>
									</p>
									<p class="pre-format fs-5">PGS.TS.BS Cao Hữu Nghĩa tốt nghiệp Đại học Y Dược TPHCM. Hiện là Trưởng khoa Xét nghiệm Sinh học lâm sàng, Viện Pasteur TPHCM.
										Phó Giáo sư đã tham gia giảng dạy ở các trường đại học lớn như: Y Dược TPHCM, Khoa học Tự nhiên TPHCM, Sư phạm TPHCM và Viện Pasteur.</p>
									<p><img class="img-fluid me-2" src="images/doctor-sign.png"></p>
									<button class="btn btn-success btn-lg" type="button" id="button-addon2">Đặt lịch hẹn</button>
									<img class="img-fluid mx-4"src="images/hr-ver-sm.png">
									<button class="btn btn-outline-dark btn-lg" type="button" id="button-addon2">Xem chi tiết</button>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-6 pt-5 pe-md-4 text-center">
									<div class="portrait-frame position-relative d-inline-block">
										<img class="img-fluid" src="images/bacsy-1.jpg">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h3 class="fw-bold fc-2 fs-3">PGS. TS. BS Cao Hữu Nghĩa</h3>
									<p class="mb-2">
										<img class="img-fluid me-2 " src="images/edu-ico.png">
										<span class="fs-5 fw-normal">Trưởng khoa Xét nghiệm Sinh học lâm sàng</span>
									</p>
									<p class="mb-2">
										<img class="img-fluid me-2" src="images/pin-ico.png">
										<span class="fs-5 fw-normal">Viện Pasteur TPHCM</span>
									</p>
									<p class="pre-format fs-5">PGS.TS.BS Cao Hữu Nghĩa tốt nghiệp Đại học Y Dược TPHCM. Hiện là Trưởng khoa Xét nghiệm Sinh học lâm sàng, Viện Pasteur TPHCM.
										Phó Giáo sư đã tham gia giảng dạy ở các trường đại học lớn như: Y Dược TPHCM, Khoa học Tự nhiên TPHCM, Sư phạm TPHCM và Viện Pasteur.</p>
									<p><img class="img-fluid me-2" src="images/doctor-sign.png"></p>
									<button class="btn btn-success btn-lg" type="button" id="button-addon2">Đặt lịch hẹn</button>
									<img class="img-fluid mx-4"src="images/hr-ver-sm.png">
									<button class="btn btn-outline-dark btn-lg" type="button" id="button-addon2">Xem chi tiết</button>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-6 pt-5 pe-md-4 text-center">
									<div class="portrait-frame position-relative d-inline-block">
										<img class="img-fluid" src="images/bacsy-1.jpg">
									</div>
								</div>
								<div class="col-md-6 pt-5">
									<h3 class="fw-bold fc-2 fs-3">PGS. TS. BS Cao Hữu Nghĩa</h3>
									<p class="mb-2">
										<img class="img-fluid me-2 " src="images/edu-ico.png">
										<span class="fs-5 fw-normal">Trưởng khoa Xét nghiệm Sinh học lâm sàng</span>
									</p>
									<p class="mb-2">
										<img class="img-fluid me-2" src="images/pin-ico.png">
										<span class="fs-5 fw-normal">Viện Pasteur TPHCM</span>
									</p>
									<p class="pre-format fs-5">PGS.TS.BS Cao Hữu Nghĩa tốt nghiệp Đại học Y Dược TPHCM. Hiện là Trưởng khoa Xét nghiệm Sinh học lâm sàng, Viện Pasteur TPHCM.
										Phó Giáo sư đã tham gia giảng dạy ở các trường đại học lớn như: Y Dược TPHCM, Khoa học Tự nhiên TPHCM, Sư phạm TPHCM và Viện Pasteur.</p>
									<p><img class="img-fluid me-2" src="images/doctor-sign.png"></p>
									<button class="btn btn-success btn-lg" type="button" id="button-addon2">Đặt lịch hẹn</button>
									<img class="img-fluid mx-4"src="images/hr-ver-sm.png">
									<button class="btn btn-outline-dark btn-lg" type="button" id="button-addon2">Xem chi tiết</button>
								</div>
							</div>
						</div>

					</div>					
				</div>
				<div class="col-12 col-lg-2"></div>
			</div>			
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="py-4 fs-2 fw-bold fc-2">CHUYÊN KHOA Y TẾ</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-1"></div>
				<div class="col-12 col-lg-10">
					<div class="khoa-slider owl-carousel owl-theme">
						<div class="item text-center">
							<div class="khoa-item d-flex align-item-center justify-content-center">
								<img class="d-inline-block" style=" width: 59px;" src="images/khoa-01.svg">
							</div>
							<h3 class="pt-4 fs-4 fw-bold fc-2">XƯƠNG KHỚP</h3>
							<p>
								<img class="img-fluid me-2" src="images/doctor-gray-ico.png">
								<span>08 Bác sĩ</span>
							</p>
						</div>
						<div class="item text-center">
							<img class="hr-ver position-absolute" src="images/hr-ver.svg">
							<div class="khoa-item d-flex align-item-center justify-content-center">
								<img class="d-inline-block" style=" width: 149px;" src="images/khoa-02.svg">
							</div>
							<h3 class="pt-4 fs-4 fw-bold fc-2">MẮT</h3>
							<p>
								<img class="img-fluid me-2" src="images/doctor-gray-ico.png">
								<span>08 Bác sĩ</span>
							</p>
						</div>
						<div class="item text-center">
							<img class="hr-ver position-absolute" src="images/hr-ver.svg">
							<div class="khoa-item d-flex align-item-center justify-content-center"><img class="d-inline-block" style=" width: 97px;" src="images/khoa-03.svg"></div>
							<h3 class="pt-4 fs-4 fw-bold fc-2">TIM MẠCH</h3>
							<p>
								<img class="img-fluid me-2" src="images/doctor-gray-ico.png">
								<span>08 Bác sĩ</span>
							</p>
						</div>
						<div class="item text-center">
							<img class="hr-ver position-absolute" src="images/hr-ver.svg">
							<div class="khoa-item d-flex align-item-center justify-content-center">
								<img class="d-inline-block" style=" width: 59px;" src="images/khoa-01.svg">
							</div>
							<h3 class="pt-4 fs-4 fw-bold fc-2">XƯƠNG KHỚP</h3>
							<p>
								<img class="img-fluid me-2" src="images/doctor-gray-ico.png">
								<span>08 Bác sĩ</span>
							</p>
						</div>
						<div class="item text-center">
							<img class="hr-ver position-absolute" src="images/hr-ver.svg">
							<div class="khoa-item d-flex align-item-center justify-content-center">
								<img class="d-inline-block" style=" width: 149px;" src="images/khoa-02.svg">
							</div>
							<h3 class="pt-4 fs-4 fw-bold fc-2">MẮT</h3>
							<p>
								<img class="img-fluid me-2" src="images/doctor-gray-ico.png">
								<span>08 Bác sĩ</span>
							</p>
						</div>
						<div class="item text-center">
							<img class="hr-ver position-absolute" src="images/hr-ver.svg">
							<div class="khoa-item d-flex align-item-center justify-content-center"><img class="d-inline-block" style=" width: 97px;" src="images/khoa-03.svg"></div>
							<h3 class="pt-4 fs-4 fw-bold fc-2">TIM MẠCH</h3>
							<p>
								<img class="img-fluid me-2" src="images/doctor-gray-ico.png">
								<span>08 Bác sĩ</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="wave-box">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="py-4 fs-2 fw-bold fc-2 text-white" style="margin-top: 38px;">CHUYÊN KHOA Y TẾ</h3>
					</div>
				</div>
			</div>
		</div>		
		<div class="container">
			<div class="row pt-4">
				<div class="col-12 ">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<a class="doctor-item pb-4" href="#">
								<div class="bg-white px-3 pt-3 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</a>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="doctor-item pb-4">
								<div class="bg-white px-3 pt-3 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="doctor-item pb-4">
								<div class="bg-white px-3 pt-3 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="doctor-item pb-4">
								<div class="bg-white px-3 pt-3 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="doctor-item pb-4">
								<div class="bg-white px-3 pt-3 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="doctor-item pb-4">
								<div class="bg-white px-3 pt-3 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>		
	<section>
		<div class="container">
			<div class="row pb-1">
				<div class="col-12 col-lg-1"></div>
				<div class="col-12 col-lg-10 pb-4 pt-4">
					<div class="bg-white pt-4 px-3 py-3 rounded-3">
						<div class="row">
							<div class="col-12 col-lg-1"></div>
							<div class="col-12 col-lg-5">
								<h3 class="fc-2 fw-bold pt-2">YÊU CẦU TƯ VẤN<br>
									HOẶC CẬP NHẬP THÔNG TIN</h3>
								<p class="pt-2 mb-4">Để lại thông tin của bạn và chúng tôi sẽ liên hệ sớm nhất</p>
							</div>
							<div class="col-12 col-lg-5">
								<form class="row g-3">
									<div class="col-md-12">
									  <input type="text" class="form-control" id="email" placeholder="Email....">
									</div>
									<div class="col-md-12">
										<input type="text" class="form-control" id="phone" placeholder="Số điện thoại...">
									</div>
									<div class="col-md-12">
										<button class="btn btn-success btn-lg px-5 w-100" type="button" >Gửi</button>
									</div>
									
								</form>
							</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<div class="position-fixed support-bar text-center">
		<a class="d-block phone-circle mb-2" href="#">
			<img class="img-fluid" src="images/phone-circle.svg">
		</a>
		<a class="d-block mb-2" href="#">
			<img class="img-fluid" src="images/mess-circle.svg">
		</a>
		<a class="d-block mb-5" href="#"  data-bs-toggle="modal" data-bs-target="#downloadModal">
			<img class="img-fluid" src="images/down-circle.svg">
		</a>
		<div class="totop-wrap">
			<div id="totop" class="p-2" href="#">
				<img class="img-fluid" src="images/to-top-circle.svg">
			</div>	
		</div>
		
	</div>
	<footer class="pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 py-4">
					<div class="d-flex justify-content-between align-items-center">
						<div class="">
							<a class="navbar-landing-brand" href="#"><img src="images/logo-white.png" style="width: 200px;" class="img-fluid"></a>
						</div> 
					</div>                
				</div>
			</div>
			<div class="row text-white py-2">
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Thông tin liên hệ</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="my-2 icon-left"><a href="#">info@o2f.com<br>service@o2f.com</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/phone-md-w-ico.png);"><a href="#">+84 431 55 8754<br>+84 431 56 87 21</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/pin-md-w-ico.png);"><a href="#">31 Nguyễn Văn Quá, <br>
							Tân Thới Hiệp 21, Tân Thới Hiệp, Quận 12</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Dịch vụ của chúng tôi</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="md-0"><a href="#">Bác sĩ</a></li>
						<li class="mb-0"><a href="#">Y Tá</a></li>
						<li class="mb-0"><a href="#">Ngoại Khoa</a></li>
						<li class="mb-0"><a href="#">Nội Khoa</a></li>
						<li class="mb-0"><a href="#">Tim Mạch</a></li>
						<li class="mb-0"><a href="#">Xương Khớp</a></li>
						<li class="mb-0"><a href="#">Mắt</a></li>
						<li class="mb-0"><a href="#">Tai Mũi Họng</a></li>
						<li class="mb-0"><a href="#">Răng Hàm Mặt</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Dăng ký nhận tin</h3>
					<form class="row g-3">
						<div class="d-flex form-control-wrap pb-2">
							<input type="email" class="form-control" placeholder="Email:">
							<div><button class="btn btn-sm btn-light ms-2">Gửi</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title text-center flex-fill" id="downloadModalLabel">Tải ứng dụng MyCLNQ</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			<div class="d-flex px-5 pb-5 pt-3">
				<div class="pe-5">
					<img class="img-fluid" style="width: 746px;" src="images/qr-code.png">
				</div>
				<div class="flex-fill">
					<img class="img-fluid mb-2 mt-1" src="images/appstore.png">
					<img class="img-fluid" src="images/google-play.png">
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>