<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O2FINE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
		<div id="liveToast" class="toast fade hide" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
			<svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#6bd39d"></rect></svg>
		
			<strong class="me-auto">O2FINE CONNECT</strong>
			<small>Just a few second</small>
			<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body" id="toastMsg">
				Hello some msg
			</div>
		</div>	
	</div>

	<header class="main-header">
		<nav class="navbar main-navbar navbar-light navbar-expand-xl">
		    <div class="container">
		      <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#O2FINENav" aria-controls="O2FINENav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="O2FINENav">
		        <ul class="navbar-nav col-12 col-lg-auto ms-lg-auto mb-lg-2 justify-content-center mb-md-0">
		          <li><a href="#" class="nav-link active">trang chủ</a></li>
		          <li><a href="#" class="nav-link">hồ sơ chuyên gia y tế</a></li> 
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> THÔNG TIN SỨC KHỎE</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
					</ul>
				  </li>
				  <li><a href="#" class="nav-link">VIDEO ĐÀO TẠO</a></li>
				  <li><a href="#" class="nav-link">tải ứng dụng</a></li>
				  <li><a href="#" class="nav-link">liên hệ</a></li>
		          <li><button class="btn btn-outline-dark " type="submit">ĐĂNG NHẬP<img class="img-fluid mb-1 ms-2" src="images/doctor-ico.png"></button></li>
		        </ul>
		      </div>
		    </div>
		</nav>
  	</header>
	<section class="section py-lg-5">
		<div class="container">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="row">
						<div class="col-lg-8 bg-white position-relative">				
							<form class="row g-3 text-center px-lg-5 py-5">
								<div class="col-md-12 px-lg-5 pt-2">
									<input type="text" class="form-control is-invalid form-control-with-icon icon-user" placeholder="Tài khoản...." style="background-image:url('images/user-md-ico.png') ;">
									<div class="invalid-feedback text-start">Please select a valid state.</div>
								</div>
								<div class="col-md-12 px-lg-5">
									<input type="password" class="form-control form-control-with-icon" placeholder="Mật khẩu....">
								</div>
								<div class="col-md-12 px-lg-5">
									<button class="btn btn-md btn-success btn-lg mt-3" type="submit">Đăng nhập</button>
								</div>
								<div class="col-md-12 px-lg-5">
									<a class="un-format" href="#">Quên mật khẩu?</a>
								</div>
								<div class="col-md-12 px-lg-5"><img class="img-fluid" src="images/login-hr.png">
									<p class="fs-4">Đăng ký bằng</p>
								</div>
								<div class="col-md-12 px-lg-5">
									<a href="#" class="me-4"><img src="images/facebook-color-md-ico.png"></a>
									<a href="#"><img src="images/google-color-md-ico.png"></a>
								</div>
							</form>
						</div>
						<div class="col-lg-4 d-flex bg-dark-blue text-center justify-content-center flex-column position-relative">
							<div class="my-3 py-5 px-3">
								
								<div>
									<img class="img-fluid mb-4 mb-lg-5" src="images/logo-white.png">
								</div>
								<button class="btn btn-md btn-success btn-lg" type="submit">Đăng ký</button>	
							</div>
						</div>						
					</div>
				</div>
				<div class="col-md-1"></div>

				
			</div>	
		</div>
		
	</section>
	<footer class="pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 py-4">
					<div class="d-flex justify-content-between align-items-center">
						<div class="">
							<a class="navbar-landing-brand" href="#"><img src="images/logo-white.png" style="width: 200px;" class="img-fluid"></a>
						</div> 
					</div>                
				</div>
			</div>
			<div class="row text-white py-2">
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Thông tin liên hệ</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="my-2 icon-left"><a href="#">info@o2f.com<br>service@o2f.com</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/phone-md-w-ico.png);"><a href="#">+84 431 55 8754<br>+84 431 56 87 21</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/pin-md-w-ico.png);"><a href="#">31 Nguyễn Văn Quá, <br>
							Tân Thới Hiệp 21, Tân Thới Hiệp, Quận 12</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Dịch vụ của chúng tôi</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="md-0"><a href="#">Bác sĩ</a></li>
						<li class="mb-0"><a href="#">Y Tá</a></li>
						<li class="mb-0"><a href="#">Ngoại Khoa</a></li>
						<li class="mb-0"><a href="#">Nội Khoa</a></li>
						<li class="mb-0"><a href="#">Tim Mạch</a></li>
						<li class="mb-0"><a href="#">Xương Khớp</a></li>
						<li class="mb-0"><a href="#">Mắt</a></li>
						<li class="mb-0"><a href="#">Tai Mũi Họng</a></li>
						<li class="mb-0"><a href="#">Răng Hàm Mặt</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Dăng ký nhận tin</h3>
					<form class="row g-3">
						<div class="d-flex form-control-wrap pb-2">
							<input type="email" class="form-control" placeholder="Email:">
							<div><button class="btn btn-sm btn-light ms-2">Gửi</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title text-center flex-fill" id="downloadModalLabel">Tải ứng dụng MyCLNQ</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			<div class="d-flex px-5 pb-5 pt-3">
				<div class="pe-5">
					<img class="img-fluid" style="width: 746px;" src="images/qr-code.png">
				</div>
				<div class="flex-fill">
					<img class="img-fluid mb-2 mt-1" src="images/appstore.png">
					<img class="img-fluid" src="images/google-play.png">
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>