<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O2FINE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
		<div id="liveToast" class="toast fade hide" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
			<svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#6bd39d"></rect></svg>
		
			<strong class="me-auto">O2FINE CONNECT</strong>
			<small>Just a few second</small>
			<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body" id="toastMsg">
				Hello some msg
			</div>
		</div>	
	</div>

	<header class="main-header">
		<nav class="navbar main-navbar navbar-light navbar-expand-lg">
		    <div class="container">
		      <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#O2FINENav" aria-controls="O2FINENav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
		      <div class="collapse navbar-collapse" id="O2FINENav">
		        <ul class="navbar-nav col-12 col-lg-auto ms-lg-auto mb-lg-2 justify-content-center mb-md-0">
		          <li><a href="#" class="nav-link active">trang chủ</a></li>
		          <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle " href="#" data-bs-toggle="dropdown">Bác sĩ</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="https://bacsi.o2fine.com/search?region=0">Bác sĩ  VN</a></li><li><a class="dropdown-item" href="https://bacsi.o2fine.com/search?region=1">Bác sĩ Singapore</a></li></ul></li>
				  <li><a href="#" class="nav-link">Tầm nhìn sứ mệnh</a></li>
				  <li><a href="#" class="nav-link">liên hệ</a></li>
				  <li><a href="#" class="nav-link">TẢI ỨNG DỤNG</a></li>
				  <li><a class="nav-link" data-bs-toggle="collapse" href="#collapseSearch" role="button" aria-expanded="false" aria-controls="collapseSearch">
						<img class="img-fluid" src="images/search.png"></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
						<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon me-1">
							<img class="img-fluid" src="images/user.png">
							
						</div>
						<span class="position-relative me-2">
							<img class="img-fluid pb-1" style="width: 20px;" src="images/bell-icon.svg">
								<span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
								9+
									<span class="visually-hidden">unread messages</span>
								</span>
						</span>
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> 
						  <div class="d-flex">
							<div class="pe-3">
								<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon border-light-blue">
									<img class="img-fluid " src="images/user-bac-sy.png">
								</div>
							</div>
							<div>
								<p class="fw-bold mb-0">Bac si #12345</p>
								<p>Khoa Y te 1</p>
							</div>
						  </div>
						  <span class="btn btn-sm btn-light dropdown-item mb-2">Hồ sơ cá nhân</span>
						</a></li>
						<li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#"> Đăng xuất </a></li>
					</ul>
				  </li>
		        </ul>
		      </div>
		    </div>
		</nav>
		<div class="collapse pt-2" id="collapseSearch">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-1 col-lg-3"></div>
					<div class="col-12 col-md-10 col-lg-6">
						<div class="input-group input-group-search mb-3">
							<select class="form-select select-nd" id="inputGroupSelect00">
								<option value="1" selected="">Bác sỹ</option>
								<option value="2">Tin Tức</option>
							</select>
							<select class="form-select select-khoa" id="inputGroupSelect01">
								<option>Choose...</option>
								<option value="1" selected="">Khoa bác sỹ gia đình</option>
								<option value="2">	Nội tiết</option>
								<option value="3">Three</option>
							</select>
							<input type="text" class="form-control bg-white" placeholder="Nhập thông tin tìm kiếm ....">
							<button class="btn btn-success" type="button" id="button-addon2">Tìm Kiếm</button>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</div>
  	</header>
	
	<section class="section pb-4">
		<div class="container">
            <div class="row">
                <div class="col-12">
					<a href="#"><img class="img-fluid" src="images/banner-01.jpg"></a>
				</div>
			</div>
		</div>
	</section>
    <section class="section pb-5">
        <div class="container">
			<div class="row">
                <div class="col-12">
					<p class=" fc-2 fw-bold d-flex mt-0 pt-4 mb-4"><span class="pe-2 lh-07">Tin mới</span><span class="flex-fill underline-p lh-07"></span></p>
				</div>
			</div>
			<div class="row">
                <div class="col-12 col-lg-6 col-xl-7">
                    <h3 class="pb-2 pt-0 fs-2 fw-bold fc-2">Rối loạn nhịp tim: Chớ xem thường</h3>
                    <p class="pre-format"></p><p></p>
					<p>Trung bình mỗi ngày tim đập trên 100.000 lần, bơm 2.000 lít máu đi nuôi cơ thể và hoạt động suốt đời. Nhịp tim bình thường ở người trưởng thành dao động từ 60 - 100 nhịp/phút. Nếu nhịp tim không ở ngưỡng trên hoặc xuất hiện triệu chứng như ngừng tim, bỏ nhịp, hay đánh trống ngực thì đó là dấu hiệu bị rối loạn nhịp tim (RLNT).</p>
					<p></p>
					<figure class="image"><img class="img-fluid" src="images/bsckiluongcaosonkhamchonguoibenh_inqq.jpg" alt="BSCKI. Lương Cao Sơn khám cho người be·" style="display: block; margin-left: auto; margin-right: auto;">
						<figcaption>
						<p style="">BSCKI. Lương Cao Sơn khám cho người bệnh</p>
						</figcaption>
					</figure>
					<p>Bệnh viện (BV) Chợ Rẫy vừa điều trị thành công cho bé gái 8 tuổi người dân tộc M’Nông (ngụ tại Đắk Nông), có nhịp tim nhanh hiếm gặp. Người nhà bệnh nhi cho biết, tim em thường đập rất nhanh, có lần tim đập nhanh hơn 200 lần/phút kéo dài cả ngày làm em phải nhập viện để bác sĩ can thiệp. Em được chẩn đoán mắc hội chứng kích thích sớm với nhiều cơn nhịp nhanh trên thất.</p>
					<p></p>
                </div>
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="mb-4 rounded-3">
                        <div class="row pb-4 bg-light-strip">
							<div class="col-12 col-lg-5 pb-4">
								<img class="image-thumb img-fluid" src="images/post-image.jpg">
							</div>
							<div class="col-12 col-lg-7">
								<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
								<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
								<div class="d-flex justify-content-star align-items-center">
									<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
									<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
								</div>
							</div>
						</div>      
						<div class="row pb-4 bg-light-strip">
							<div class="col-12 col-lg-5 pb-4">
								<img class="image-thumb img-fluid" src="images/post-image.jpg">
							</div>
							<div class="col-12 col-lg-7">
								<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
								<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
								<div class="d-flex justify-content-star align-items-center">
									<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
									<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
								</div>
							</div>
						</div>      
						<div class="row pb-4 bg-light-strip">
							<div class="col-12 col-lg-5 pb-4">
								<img class="image-thumb img-fluid" src="images/post-image.jpg">
							</div>
							<div class="col-12 col-lg-7">
								<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
								<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
								<div class="d-flex justify-content-star align-items-center">
									<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
									<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
								</div>
							</div>
						</div>      
						
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="col-12">
					<p class=" fc-2 fw-bold d-flex mt-0 pt-4 mb-4"><span class="pe-2 lh-07">Bài viết liên quan</span><span class="flex-fill underline-p lh-07"></span></p>
                    <div class="mb-4 rounded-3">
						<div class="news-slider owl-carousel owl-theme">
                        	<div class="row">
							
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
							</div>
							<div class="row">
							
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
								<div class="col-12 col-lg-6">
									<div class="row pb-4 bg-light-strip">
										<div class="col-12 col-lg-5 pb-4">
											<img class="image-thumb img-fluid" src="images/post-image.jpg">
										</div>
										<div class="col-12 col-lg-7">
											<h5 class="fw-bold pt-0 mb-3 fs-5 fc-2">Stress và hiếm muộn</h5>
											<p class="pre-format">Nghiên cứu trên các nữ điều dưỡng cho thấy “Làm việc trên 40 giờ mỗi tuần” gây kéo dài quá trình thụ thai, minh chứng cho mối liên hệ giữa mệt mỏi hoặc căng thẳng với giảm khả năng sinh sản ở nữ giới.</p>
											<div class="d-flex justify-content-star align-items-center">
												<a class="btn btn-sm btn-outline-info" href="https://bacsi.o2fine.com/post/9/stress-va-hiem-muon">Xem thêm</a>
												<div class="ps-3"><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">47</span> </div>
											</div>
										</div>
									</div>                            
								</div>
							</div>
                        </div>



                    </div>
                </div>
            </div>  
			<div class="row">
                <div class="col-12">
					<span class="fw-normal fs-5 fc-2 pe-4">Chia sẻ</span><a href="#" class="me-2"><img src="images/share-fb-icon.png"></a>
					<a href="#" class="me-2" ><img src="images/share-gg-icon.png"></a>
					<a href="#" class="me-2" ><img src="images/share-zalo-icon.png"></a>
					
					
				</div>
			</div>     
        </div>

	</section>
	<div class="position-fixed support-bar text-center">
		<a class="d-block phone-circle mb-2" href="#">
			<img class="img-fluid" src="images/phone-circle.svg">
		</a>
		<a class="d-block mb-2" href="#">
			<img class="img-fluid" src="images/mess-circle.svg">
		</a>
		<a class="d-block mb-5" href="#"  data-bs-toggle="modal" data-bs-target="#downloadModal">
			<img class="img-fluid" src="images/down-circle.svg">
		</a>
		<div class="totop-wrap">
			<div id="totop" class="p-2" href="#">
				<img class="img-fluid" src="images/to-top-circle.svg">
			</div>	
		</div>
		
	</div>
	<footer class="pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 py-4">
					<div class="d-flex justify-content-between align-items-center">
						<div class="">
							<a class="navbar-landing-brand" href="#"><img src="images/logo-white.png" style="width: 200px;" class="img-fluid"></a>
						</div> 
					</div>                
				</div>
			</div>
			<div class="row text-white py-2">
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Thông tin liên hệ</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="my-2 icon-left"><a href="#">info@o2f.com<br>service@o2f.com</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/phone-md-w-ico.png);"><a href="#">+84 431 55 8754<br>+84 431 56 87 21</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/pin-md-w-ico.png);"><a href="#">31 Nguyễn Văn Quá, <br>
							Tân Thới Hiệp 21, Tân Thới Hiệp, Quận 12</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Dịch vụ của chúng tôi</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="md-0"><a href="#">Bác sĩ</a></li>
						<li class="mb-0"><a href="#">Y Tá</a></li>
						<li class="mb-0"><a href="#">Ngoại Khoa</a></li>
						<li class="mb-0"><a href="#">Nội Khoa</a></li>
						<li class="mb-0"><a href="#">Tim Mạch</a></li>
						<li class="mb-0"><a href="#">Xương Khớp</a></li>
						<li class="mb-0"><a href="#">Mắt</a></li>
						<li class="mb-0"><a href="#">Tai Mũi Họng</a></li>
						<li class="mb-0"><a href="#">Răng Hàm Mặt</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Dăng ký nhận tin</h3>
					<form class="row g-3">
						<div class="d-flex form-control-wrap pb-2">
							<input type="email" class="form-control" placeholder="Email:">
							<div><button class="btn btn-sm btn-light ms-2">Gửi</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title text-center flex-fill" id="downloadModalLabel">Tải ứng dụng MyCLNQ</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			<div class="d-flex px-5 pb-5 pt-3">
				<div class="pe-5">
					<img class="img-fluid" style="width: 746px;" src="images/qr-code.png">
				</div>
				<div class="flex-fill">
					<img class="img-fluid mb-2 mt-1" src="images/appstore.png">
					<img class="img-fluid" src="images/google-play.png">
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>