<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O2FINE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
	<header class="main-header">
		<nav class="navbar main-navbar navbar-light navbar-expand-xl">
		    <div class="container">
		      <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
		      <button class="navbar-toggler main-menu-btn" type="button">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse">
		        <ul class="navbar-nav col-12 col-lg-auto ms-lg-auto mb-lg-2 justify-content-center mb-md-0">
		          <li><a href="#" class="nav-link active">trang chủ</a></li>
		          <li><a href="#" class="nav-link">hồ sơ chuyên gia y tế</a></li> 
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> THÔNG TIN SỨC KHỎE</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
					</ul>
				  </li>
				  <li><a href="#" class="nav-link">VIDEO ĐÀO TẠO</a></li>
				  <li><a href="#" class="nav-link">tải ứng dụng</a></li>
				  <li><a href="#" class="nav-link">liên hệ</a></li>
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
						<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon me-1">
							<img class="img-fluid" src="images/user.png">
							
						</div>
						<span class="position-relative me-2">
							<img class="img-fluid pb-1" style="width: 20px;" src="images/bell-icon.svg">
								<span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
								9+
									<span class="visually-hidden">unread messages</span>
								</span>
						</span>
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> 
						  <div class="d-flex">
							<div class="pe-3">
								<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon border-light-blue">
									<img class="img-fluid " src="images/user-bac-sy.png">
								</div>
							</div>
							<div>
								<p class="fw-bold mb-0">Bac si #12345</p>
								<p>Khoa Y te 1</p>
							</div>
						  </div>
						  <span class="btn btn-sm btn-light dropdown-item mb-2">Hồ sơ cá nhân</span>
						</a></li>
						<li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#"> Đăng xuất </a></li>
					</ul>
				  </li>
		        </ul>
		      </div>
		    </div>

			
		</nav>
		<div class="side-navbar" id="sidebar">
			<a href="#" class="main-menu-btn btn-close"></a>
			<div class="navbar d-flex justify-content-between flex-wrap flex-column">
				<ul class="navbar-nav col-12 col-lg-auto mb-lg-2 justify-content-center mb-md-0">
				<li><a href="#" class="nav-link active">trang chủ</a></li>
				<li><a href="#" class="nav-link">hồ sơ chuyên gia y tế</a></li> 
				<li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> THÔNG TIN SỨC KHỎE</a>
					<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
					<li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
					<li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
					</ul>
				</li>
				<li><a href="#" class="nav-link">VIDEO ĐÀO TẠO</a></li>
				<li><a href="#" class="nav-link">tải ứng dụng</a></li>
				<li><a href="#" class="nav-link">liên hệ</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
						<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon me-1">
							<img class="img-fluid" src="images/user.png">
						</div>
						<span class="position-relative me-2">
							<img class="img-fluid pb-1" style="width: 20px;" src="images/bell-icon.svg">
								<span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
								9+
									<span class="visually-hidden">unread messages</span>
								</span>
						</span>
					</a>
					<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> 
						<div class="d-flex">
							<div class="pe-3">
								<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon border-light-blue">
									<img class="img-fluid " src="images/user-bac-sy.png">
								</div>
							</div>
							<div>
								<p class="fw-bold mb-0">Bac si #12345</p>
								<p>Khoa Y te 1</p>
							</div>
						</div>
						<span class="btn btn-sm btn-light dropdown-item mb-2 text-center">Hồ sơ cá nhân</span>
						</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#"> <span class="btn btn-sm btn-light dropdown-item text-center te">Some Action</span> </a></li>
						<li><a class="dropdown-item " href="#"> Another Action </a></li>
					<li><a class="dropdown-item" href="#"> Đăng xuất </a></li>
					</ul>
				</li>
				</ul>					
			</div>

		</div>		
  	</header>



	<section class="section pb-5">
		<div>
			<div id="slider">
				<div class="slider-pro-wrap">
					<div class="slider-pro bg-dark-alfa-30" id="my-slider">
						<div class="sp-slides">
							<div class="sp-slide">
								<div class="sp-static" >
									<img itemprop="image" class="sp-image" src="images/slider-1.jpg"/>
								</div>
							</div>
							<div class="sp-slide">
								<div class="sp-static" >
									<img itemprop="image" class="sp-image" src="images/slider-1.jpg"/>
								</div>
							</div>
							<div class="sp-slide">
								<div class="sp-static" >
									<img itemprop="image" class="sp-image" src="images/slider-1.jpg"/>
								</div>
							</div>
						</div>
					</div>
					<!-- end SLIDER -->
				</div>
			</div>
		</div>
	</section>
	<section class="section pb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-1"></div>
				<div class="col-12 col-lg-3 ">
					<ul class="nav nav-pills flex-column" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" id="pills-about-tab" data-bs-toggle="pill" data-bs-target="#pills-about" role="tab" aria-controls="pills-about" aria-selected="true">
								Về tôi
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="pills-post-tab" data-bs-toggle="pill" data-bs-target="#pills-post" role="tab" aria-controls="pills-post" aria-selected="false">
								Bài viết Y Khoa
							</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link" id="pills-video-tab" data-bs-toggle="pill" data-bs-target="#pills-video" role="tab" aria-controls="pills-video" aria-selected="false">
								Video đào tạo
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-lg-7 ">
					<div class="tab-content p-3 p-md-4 p-lg-4 pb-5 bg-white" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
							<div class="row">
								<div class="col-12 col-md-4 col-xl-3 pb-4">
									<div class="portrait-frame position-relative">
										<img class="img-fluid" src="images/bacsy-1.jpg">
									</div>
								</div>
								<div class="col-12 col-md-12 col-xl-9 pb-4">
									<h3 class="fw-bold fs-2 fc-2 mb-2">PGS. TS. BS Cao Hữu Nghĩa</h3>
									<p class="mb-2">
										<div class="icon_ice text-center d-inline-block me-2">
											<img class="img-fluid" style="width: 35px" src="images/edu-ico.svg">
										</div>
										<span class="fs-4">Trưởng khoa Xét nghiệm Sinh học lâm sàng</span>
									</p>
									<p class="mb-2">
										<div class="icon_ice text-center d-inline-block me-2">
											<img class="img-fluid" style="width: 29px" src="images/faculty-ico.svg">
										</div>
										<span class="fs-4">Xét nghiệm</span>
									</p>
									<p class="mb-2">
										<div class="icon_ice text-center d-inline-block me-2">
											<img class="img-fluid" style="width: 23px" src="images/pin-ico.svg">
										</div>
										<span class="fs-4">Viện Pasteur TPHCM</span>
									</p>
									<p class="mb-2">
										<div class="icon_ice text-center d-inline-block me-2">
											<img class="img-fluid" style="width: 36px;" src="images/experience-ico.svg">
										</div>
										<span class="fs-4">Kinh nghiệm 10 năm</span>
									</p>
								
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<p class="pre-format fs-5">PGS.TS.BS Cao Hữu Nghĩa tốt nghiệp Đại học Y Dược TPHCM. Hiện là Trưởng khoa Xét nghiệm Sinh học lâm sàng, Viện Pasteur TPHCM.
										Phó Giáo sư đã tham gia giảng dạy ở các trường đại học lớn như: Y Dược TPHCM, Khoa học Tự nhiên TPHCM, Sư phạm TPHCM và Viện Pasteur. 
										Tham gia nghiên cứu nhiều đề tài về các lĩnh vực vắc xin, vi sinh, dịch tễ học và xã hội học, điển hình là đề tài do ông chủ trì: Khảo sát kiến thức, thái độ, hành vi của đối tượng phụ nữ đối với vaccin ngừa ung thư tử cung”, quy mô trên 15.000 người.
										Ông là người đã giúp Khoa Xét nghiệm Sinh học lâm sàng (LAM) trở thành một khoa đạt các tiêu chuẩn quốc gia và quốc tế như: an toàn tiêm chủng, ISO 15189, ISO 17025… Đặc biệt, khoa LAM đã xây dựng thành công mô hình y tế dịch vụ trong đơn vị y tế dự phòng.</p>
									<div class="text-center pt-3">
										<div class="border-bottom-bold d-inline-block">
											<h3 class="fw-bold fc-2">Thời gian làm việc:</h3>
										</div>
										
									</div>
									<table class="table table-striped table-hover">
										<thead>
									  <tr>
										<th scope="col" class="fs-4 fw-normal ps-5">Ngày</th>
										<th scope="col" class="fs-4 fw-normal">Thời gian</th>
										<th scope="col" class="fs-4"></th>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td class="fs-4 ps-lg-5">Thứ 2</td>
										<td class="fs-4">10:00 am - 18:00 pm</td>
										<td class="fs-4"><a href="#" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#bookingModal">Đặt lịch hẹn</a></td>
									  </tr>
									  <tr>
										<td class="fs-4 ps-lg-5">Thứ 2</td>
										<td class="fs-4">10:00 am - 18:00 pm</td>
										<td class="fs-4"><a href="#" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#bookingModal">Đặt lịch hẹn</a></td>
									  </tr>
									  <tr>
										<td class="fs-4 ps-lg-5">Thứ 2</td>
										<td class="fs-4">10:00 am - 18:00 pm</td>
										<td class="fs-4"><a href="#" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#bookingModal">Đặt lịch hẹn</a></td>
									  </tr>

									</tbody>
								  
									</table>					
								</div>
							</div>

						</div>
						<div class="tab-pane fade" id="pills-post" role="tabpanel" aria-labelledby="pills-post-tab">
							<div class="row">
								<div class="col-12">
									<div class="bg-light-strip p-3 mb-4 rounded-3">
										<div class="row">
											<div class="col-12 col-md-5">
												<img class="img-fluid" src="images/post-image.jpg">
											</div>
											<div class="col-12 col-md-7">
												<h5 class="fw-bold pt-0 mb-3 fc-2">Vắc xin cúm mùa có an toàn cho phụ nữ mang thai không?</h5>
												<p class="pre-format fs-6">PGS.TS.BS Cao Hữu Nghĩa - Viện Pasteur TPHCM giải đáp câu hỏi của chị em phụ nữ: chích ngừa cúm trước khi mang thai thế nào, sau tiêm bao lâu mới được mang thai, nếu mang thai rồi có thể tiêm ngừa cúm được không… và nhiều thắc mắc khác xung quanh việc...</p>
												<a class="btn btn-outline-info mb-3" href="#">Xem thêm</a>
												<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
											</div>
										</div>
									</div>

									<div class="bg-light-strip p-3 mb-4 rounded-3">
										<div class="row">
											<div class="col-12 col-md-5">
												<img class="img-fluid" src="images/post-image-2.jpg">
											</div>
											<div class="col-12 col-md-7">
												<h5 class="fw-bold pt-0 mb-3 fc-2">Đặt lịch hẹn qua app - xu thế của tương lai?</h5>
												<p class="pre-format fs-6">PGS.TS.BS Cao Hữu Nghĩa - Viện Pasteur TPHCM giải đáp câu hỏi của chị em phụ nữ: chích ngừa cúm trước khi mang thai thế nào, sau tiêm bao lâu mới được mang thai, nếu mang thai rồi có thể tiêm ngừa cúm được không… và nhiều thắc mắc khác xung quanh việc...</p>
												<a class="btn btn-outline-info mb-3" href="#">Xem thêm</a>
												<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
											</div>
										</div>
									</div>

									<div class="bg-light-strip p-3 mb-4 rounded-3">
										<div class="row">
											<div class="col-12 col-md-5">
												<img class="img-fluid" src="images/post-image-3.jpg">
											</div>
											<div class="col-12 col-md-7">
												<h5 class="fw-bold pt-0 mb-3 fc-2">Vắc xin cúm mùa có an toàn cho phụ nữ mang thai không?</h5>
												<p class="pre-format fs-6">PGS.TS.BS Cao Hữu Nghĩa - Viện Pasteur TPHCM giải đáp câu hỏi của chị em phụ nữ: chích ngừa cúm trước khi mang thai thế nào, sau tiêm bao lâu mới được mang thai, nếu mang thai rồi có thể tiêm ngừa cúm được không… và nhiều thắc mắc khác xung quanh việc...</p>
												<a class="btn btn-outline-info mb-3" href="#">Xem thêm</a>
												<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 pt-3">
									<nav class="pagination-wrap">
										<ul class="pagination justify-content-center">
										  <li class="page-item active"><a class="page-link" href="#">1</a></li>
										  <li class="page-item"><a class="page-link" href="#">2</a></li>
										  <li class="page-item"><a class="page-link" href="#">3</a></li>
										</ul>
									</nav>
								</div>
								
							</div>
							
							
						</div>
						<div class="tab-pane fade" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="bg-light p-3 mb-4 rounded-3">
										<iframe width="100%" height="240" src="https://www.youtube.com/embed/g2qLmESbsFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<h5 class="fw-bold pt-3 mb-3">Lorem ipsum dolor sit amet, Consectetuer dola</h5>
										<div class="d-flex justify-content-between">
											<div class=""><a href="#" class="me-2 text-dark">Lorem ipsum</a><span>21/02/2023</span></div>
											<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="bg-light p-3 mb-4 rounded-3">
										<iframe width="100%" height="240" src="https://www.youtube.com/embed/g2qLmESbsFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<a class="fw-bold pt-3 mb-3 h5" href="#">Lorem ipsum dolor sit amet, Consectetuer dola</a>
										<div class="d-flex justify-content-between">
											<div class=""><a href="#" class="me-2 text-dark">Lorem ipsum</a><span>21/02/2023</span></div>
											<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="bg-light p-3 mb-4 rounded-3">
										<iframe width="100%" height="240" src="https://www.youtube.com/embed/g2qLmESbsFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<h5 class="fw-bold pt-3 mb-3">Lorem ipsum dolor sit amet, Consectetuer dola</h5>
										<div class="d-flex justify-content-between">
											<div class=""><a href="#" class="me-2 text-dark">Lorem ipsum</a><span>21/02/2023</span></div>
											<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="bg-light p-3 mb-4 rounded-3">
										<iframe width="100%" height="240" src="https://www.youtube.com/embed/g2qLmESbsFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<h5 class="fw-bold pt-3 mb-3">Lorem ipsum dolor sit amet, Consectetuer dola</h5>
										<div class="d-flex justify-content-between">
											<div class=""><a href="#" class="me-2 text-dark">Lorem ipsum</a><span>21/02/2023</span></div>
											<div class=""><span class="me-2"><img class="img-fluid me-1 mb-1" style="width:16px;" src="images/thumbup-ico.svg">108</span> | <span class="ms-2"><img class="img-fluid me-1" style="width:16px;" src="images/dialogue-ico.svg">324</span></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 pt-3">
									<nav class="pagination-wrap">
										<ul class="pagination justify-content-center">
										  <li class="page-item active"><a class="page-link" href="#">1</a></li>
										  <li class="page-item"><a class="page-link" href="#">2</a></li>
										  <li class="page-item"><a class="page-link" href="#">3</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="position-fixed support-bar text-center">
		<a class="d-block phone-circle mb-2" href="#">
			<img class="img-fluid" src="images/phone-circle.svg">
		</a>
		<a class="d-block mb-2" href="#">
			<img class="img-fluid" src="images/mess-circle.svg">
		</a>
		<a class="d-block mb-5" href="#"  data-bs-toggle="modal" data-bs-target="#downloadModal">
			<img class="img-fluid" src="images/down-circle.svg">
		</a>
		<div class="totop-wrap">
			<div id="totop" class="p-2" href="#">
				<img class="img-fluid" src="images/to-top-circle.svg">
			</div>	
		</div>
		
	</div>
	<footer class="pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 py-4">
					<div class="d-flex justify-content-between align-items-center">
						<div class="">
							<a class="navbar-landing-brand" href="#"><img src="images/logo-white.png" style="width: 200px;" class="img-fluid"></a>
						</div> 
					</div>                
				</div>
			</div>
			<div class="row text-white pb-2">
				<div class="col-md-4 py-3">
					<h3 class="mb-3">Thông tin liên hệ</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="my-2 icon-left"><a href="#">info@o2f.com<br>service@o2f.com</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/phone-md-w-ico.png);"><a href="#">+84 431 55 8754<br>+84 431 56 87 21</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/pin-md-w-ico.png);"><a href="#">31 Nguyễn Văn Quá, <br>
							Tân Thới Hiệp 21, Tân Thới Hiệp, Quận 12</a></li>
					</ul>
				</div>
				<div class="col-md-4 py-3">
					<h3 class="mb-3">Dịch vụ của chúng tôi</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="md-0"><a href="#">Bác sĩ</a></li>
						<li class="mb-0"><a href="#">Y Tá</a></li>
						<li class="mb-0"><a href="#">Ngoại Khoa</a></li>
						<li class="mb-0"><a href="#">Nội Khoa</a></li>
						<li class="mb-0"><a href="#">Tim Mạch</a></li>
						<li class="mb-0"><a href="#">Xương Khớp</a></li>
						<li class="mb-0"><a href="#">Mắt</a></li>
						<li class="mb-0"><a href="#">Tai Mũi Họng</a></li>
						<li class="mb-0"><a href="#">Răng Hàm Mặt</a></li>
					</ul>
				</div>
				<div class="col-md-4 py-3">
					<h3 class="mb-3">Dăng ký nhận tin</h3>
					<form class="row g-3">
						<div class="d-flex form-control-wrap pb-2">
							<input type="email" class="form-control" placeholder="Email:">
							<div><button class="btn btn-sm btn-light ms-2">Gửi</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true" data-bs-backdrop="false">
		<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title text-center flex-fill" id="downloadModalLabel">Tải ứng dụng MyCLNQ</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			<div class="d-flex px-5 pb-5 pt-3">
				<div class="pe-5">
					<img class="img-fluid" style="width: 746px;" src="images/qr-code.png">
				</div>
				<div class="flex-fill">
					<img class="img-fluid mb-2 mt-1" src="images/appstore.png">
					<img class="img-fluid" src="images/google-play.png">
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
  
	<!-- Modal -->
	<div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="bookingModalLabel">ĐẶT LỊCH HẸN</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<form class="row g-3">
				<div class="col-md-12">
				  <input type="text" class="form-control" id="email" placeholder="Email....">
				</div>
				<div class="col-md-12">
					<input type="text" class="form-control" id="phone" placeholder="Số điện thoại...">
				</div>
				<div class="col-md-12">
					<textarea class="form-control" placeholder="Ghi chú..."></textarea>
				</div>				
			</form>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary " data-bs-dismiss="modal">Thoát</button>
			<button class="btn btn-success px-5" type="button" >Đặt Lịch hẹn</button>
		</div>
		</div>
	</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>