<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O2FINE</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slider-pro.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>


	<header class="main-header">
		<nav class="navbar main-navbar navbar-light navbar-expand-xl">
		    <div class="container">
		      <a class="navbar-brand" href="#"><img class="img-fluid" src="images/logo.png"></a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#O2FINENav" aria-controls="O2FINENav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="navbar-toggler-icon"></span>
		      </button>
		      <div class="collapse navbar-collapse" id="O2FINENav">
		        <ul class="navbar-nav col-12 col-lg-auto ms-lg-auto mb-lg-2 justify-content-center mb-md-0">
		          <li><a href="#" class="nav-link active">trang chủ</a></li>
		          <li><a href="#" class="nav-link">hồ sơ chuyên gia y tế</a></li> 
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> THÔNG TIN SỨC KHỎE</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
					  <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
					</ul>
				  </li>
				  <li><a href="#" class="nav-link">VIDEO ĐÀO TẠO</a></li>
				  <li><a href="#" class="nav-link">tải ứng dụng</a></li>
				  <li><a href="#" class="nav-link">liên hệ</a></li>
				  <li class="nav-item dropdown">
					<a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown"> 
						<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon me-1">
							<img class="img-fluid" src="images/user.png">
							
						</div>
						<span class="position-relative me-2">
							<img class="img-fluid pb-1" style="width: 20px;" src="images/bell-icon.svg">
								<span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger">
								9+
									<span class="visually-hidden">unread messages</span>
								</span>
						</span>
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#"> 
						  <div class="d-flex">
							<div class="pe-3">
								<div class="d-inline-block rounded-circle bg-white p-0 avartar-icon border-light-blue">
									<img class="img-fluid " src="images/user-bac-sy.png">
								</div>
							</div>
							<div>
								<p class="fw-bold mb-0">Bac si #12345</p>
								<p>Khoa Y te 1</p>
							</div>
						  </div>
						  <span class="btn btn-sm btn-light dropdown-item mb-2">Hồ sơ cá nhân</span>
						</a></li>
						<li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#"> Đăng xuất </a></li>
					</ul>
				  </li>
		        </ul>
		      </div>
		    </div>
		</nav>
  	</header>
	<section>	
		<div class="container">
			

			<div class="row">
				<div class="col-12 col-lg-3 mt-1 pt-3">
					<p class=" fc-2 fw-bold d-flex mt-lg-5 pt-4 mb-4"><span class="pe-2 lh-07">Bộ lọc tìm kiếm</span><span class="flex-fill underline-p lh-07"></span></p>
					<form class="rounded-3 overflow-hidden">
						<div class="bg-white p-3">
							<div class="row g-3 align-items-center pb-2">
								<div class="col-5">
								<label class="col-form-label fc-2 fw-bold">Khoa Y tế</label>
								</div>
								<div class="col-7">
									<select class="form-select form-control form-control-sm">
										<option>Giác Mạc</option>
										<option>Ngoại thần kinh</option>
										<option>Nội thần kinh</option>
									</select>
								</div>
							</div>
							<div class="row g-3 align-items-center">
								<div class="col-5">
								<label class="col-form-label fc-2 fw-bold">Nghề nghiệp</label>
								</div>
								<div class="col-7">
									<select class="form-select form-control form-control-sm">
										<option>Bác sĩ</option>
										<option>Y tá</option>
										<option>Điều dưỡng</option>
										<option>Dược sĩ</option>
									</select>
								</div>
								<div class="col-6">
									<a href="#" class="btn btn-success btn-sm w-100">Tìm kiếm</a>
								</div>
							</div>
						</div>

						<div class="bg-info p-3">
							<div class="row g-3 align-items-center">
								<div class="col-12 ">
								  <p class="col-form-label fc-2 fw-bold">Tìm kiếm theo vị trí</p>
								</div>
								<div class="col-12">
									<select class="form-select form-control form-control-sm bg-white">
										<option selected>Quốc gia</option>
										<option value="Việt Nam">Việt Nam</option>
										<option value="Singapore">Singapore</option>
									</select>
								</div>
								<div class="col-12">
									<select class="form-select form-control form-control-sm bg-white">
										<option selected>Tỉnh/ Thành phố</option>
										<option value="Hà nội">Hà nội</option>
										<option value="TP. Hồ Chí Minh">TP. Hồ Chí Minh</option>
									</select>
								</div>
								<div class="col-12">
									<select class="form-select form-control form-control-sm bg-white">
										<option selected>Quận/ Huyện</option>
										<option value="Quận 1">Quận 1</option>
										<option value="Quận Tây Hồ">Quận Tây Hồ</option>
									</select>
								</div>
								<div class="col-12">
									<p class="col-form-label fc-2 fw-bold">Tìm kiếm lân cận</p>
								</div>
								<div class="col-12">
									<input type="text" class="form-control form-control-sm bg-white" placeholder="Nhập địa chỉ.....">
								</div>
								<div class="col-5">
									<a href="#" class="btn btn-success btn-sm w-100">Tìm kiếm</a>
								</div>
								<div class="col-7">
									<select class="form-select form-control form-control-sm bg-white">
										<option>Phạm vi</option>
										<option value="10 km">10 km</option>
										<option value="20 km">20 km</option>
									</select>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-12 col-lg-9">
					<div class="row">
						<div class="col-12 mt-4">
							<span class="fs-3 fc-2 fw-normal">KẾT QUẢ TÌM KIẾM: </span><span class="fs-3 fc-3 fw-normal">tang thanh ha</span>
							<p class="fs-6 fc-2 d-flex text-secondary pt-4 mb-4"><span class="pe-2 lh-07">25 kết quả</span><span class="flex-fill underline-p lh-07"></span></p>
						</div> 
					</div>
					<div class="row">
						<div class="col-6 col-lg-4">
							<div class="doctor-item pb-4">
								<div class="bg-white px-4 pt-4 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 19px;" src="images/distance-gray-icon.svg"></span>
										Khoảng cách: 15km
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="doctor-item pb-4">
								<div class="bg-white px-4 pt-4 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 19px;" src="images/distance-gray-icon.svg"></span>
										Khoảng cách: 15km
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="doctor-item pb-4">
								<div class="bg-white px-4 pt-4 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 19px;" src="images/distance-gray-icon.svg"></span>
										Khoảng cách: 15km
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="doctor-item pb-4">
								<div class="bg-white px-4 pt-4 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 19px;" src="images/distance-gray-icon.svg"></span>
										Khoảng cách: 15km
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="doctor-item pb-4">
								<div class="bg-white px-4 pt-4 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 19px;" src="images/distance-gray-icon.svg"></span>
										Khoảng cách: 15km
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
						<div class="col-6 col-lg-4">
							<div class="doctor-item pb-4">
								<div class="bg-white px-4 pt-4 pb-1 rounded-3">
									<img class="img-fluid" src="images/bacsy-2.jpg">
									<h4 class="fw-bold fc-2 pt-4 pb-2 text-center fs-5">BS. CKII. Tăng Thanh Hà</h4>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 17px;" src="images/edu-gray-icon.svg"></span>
										Trưởng khoa Giác Mạc
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/pin-gray-icon.svg"></span>
										BV Mắt Sài Gòn
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 15px;" src="images/badge-gray-icon.svg"></span>
										Kinh nghiệm: 15 năm
									</p>
									<p>
										<span class="text-center me-1 d-inline-block" style="width:20px">
										<img class="img-fluid" style=" width: 19px;" src="images/distance-gray-icon.svg"></span>
										Khoảng cách: 15km
									</p>
								</div>
								<div class="d-grid position-relative">
									<div class="botton-rounded-haft"></div>
									<button class="btn btn-success btn-lg btn-block pt-3 fs-4 fw-light" type="button" id="button-addon2">Xem chi tiết</button>
								</div>								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 pt-3">
							<nav class="pagination-wrap">
								<ul class="pagination justify-content-center">
								  <li class="page-item active"><a class="page-link" href="#">1</a></li>
								  <li class="page-item"><a class="page-link" href="#">2</a></li>
								  <li class="page-item"><a class="page-link" href="#">3</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
	<div class="position-fixed support-bar text-center">
		<a class="d-block phone-circle mb-2" href="#">
			<img class="img-fluid" src="images/phone-circle.svg">
		</a>
		<a class="d-block mb-2" href="#">
			<img class="img-fluid" src="images/mess-circle.svg">
		</a>
		<a class="d-block mb-5" href="#"  data-bs-toggle="modal" data-bs-target="#downloadModal">
			<img class="img-fluid" src="images/down-circle.svg">
		</a>
		<div class="totop-wrap">
			<div id="totop" class="p-2" href="#">
				<img class="img-fluid" src="images/to-top-circle.svg">
			</div>	
		</div>
		
	</div>
	<footer class="pb-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 py-4">
					<div class="d-flex justify-content-between align-items-center">
						<div class="">
							<a class="navbar-landing-brand" href="#"><img src="images/logo-white.png" style="width: 200px;" class="img-fluid"></a>
						</div> 
					</div>                
				</div>
			</div>
			<div class="row text-white py-2">
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Thông tin liên hệ</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="my-2 icon-left"><a href="#">info@o2f.com<br>service@o2f.com</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/phone-md-w-ico.png);"><a href="#">+84 431 55 8754<br>+84 431 56 87 21</a></li>
						<li class="my-2 icon-left" style="background-image: url(images/pin-md-w-ico.png);"><a href="#">31 Nguyễn Văn Quá, <br>
							Tân Thới Hiệp 21, Tân Thới Hiệp, Quận 12</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4">
					<h3 class="mb-3">Dịch vụ của chúng tôi</h3>
					<ul class="nav flex-column list-unstyled">
						<li class="md-0"><a href="#">Bác sĩ</a></li>
						<li class="mb-0"><a href="#">Y Tá</a></li>
						<li class="mb-0"><a href="#">Ngoại Khoa</a></li>
						<li class="mb-0"><a href="#">Nội Khoa</a></li>
						<li class="mb-0"><a href="#">Tim Mạch</a></li>
						<li class="mb-0"><a href="#">Xương Khớp</a></li>
						<li class="mb-0"><a href="#">Mắt</a></li>
						<li class="mb-0"><a href="#">Tai Mũi Họng</a></li>
						<li class="mb-0"><a href="#">Răng Hàm Mặt</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-4">
					<h3 class="mb-3">Dăng ký nhận tin</h3>
					<form class="row g-3">
						<div class="d-flex form-control-wrap pb-2">
							<input type="email" class="form-control" placeholder="Email:">
							<div><button class="btn btn-sm btn-light ms-2">Gửi</button></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
			<h5 class="modal-title text-center flex-fill" id="downloadModalLabel">Tải ứng dụng MyCLNQ</h5>
			<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
			<div class="d-flex px-5 pb-5 pt-3">
				<div class="pe-5">
					<img class="img-fluid" style="width: 746px;" src="images/qr-code.png">
				</div>
				<div class="flex-fill">
					<img class="img-fluid mb-2 mt-1" src="images/appstore.png">
					<img class="img-fluid" src="images/google-play.png">
				</div>
			</div>
			</div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/sly.min.js"></script>
	<script type="text/javascript" src="js/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>